<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0">
<link rel="icon" href="tmp.png" />
<link rel="stylesheet" type="text/css" href="std.css" />
<title>Umbrella Studio</title>
</head>
<body>
	<hr style=" height:2px;border:none;border-top:2px dotted #666666;" />
	<div style="text-align:center;color:#888888">
		Copyright(C)2020 Umbrella Studio<br />
		<a href="projects.html"  target="_parent">Projects</a> <span>|</span> <a href="about.html"  target="_parent">About</a> <span>|</span> <a href="https://github.com/MCUmbrella/mcumbrella.github.io"  target="_parent">Source code</a>
	</div>
</body>
</html>
